<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href= "images/circle.png">
    <title> SoYee Park </title>
    <!-- Bootstrap and CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel= "stylesheet" type ="text/css" href="styles/theme.css">
</head>
<body>
    <!-- navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto topnav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"> WORK <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html"> ABOUT </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- About body -->
    <div class = "intro">
        <h1> 
          <a href = "about.html" id = "outlinehover"> soyee park — </a></br>
          product designer at <a id = "outlinehover"> Cornell,</a> </br>
          UX intern at <a id = "outlinehover" > Apple Inc. </a> 
        </h1>
    </div>

        <div class = "d-table-column">
            <div class = "d-inline-block" style = "margin-right: 5%;">
                <p> Currently - Exploring Design </br> Conversation Design and 3D Space</p>
            </div>

            <div class = "d-inline-block"style = "margin-right: 5%;">
                <p> Inspirations - Finding Musings </br> Metaphors, Traveling, and Poetry </p>
            </div>

            <div class = "d-inline-block" style = "margin-right: 5%;">
                <p> Let's Talk - Everything Design </br>
                    <a href = "https://www.linkedin.com/in/soyee-park-6a4b94174/"> LinkedIn, </a>
                    <a href = "https://medium.com/@soyeepark"> Medium, </a>
                    <a href = "https://www.instagram.com/soyee.park/"> Instagram, </a>
                    <a href = "mailto:sp798@cornell.edu"> Email</a>
                </p>
            </div>
        </div>
        <br/>

        <p> I am passionate about creating inclusive technology that empowers humans across borders. 
            My love for art, techology and problem-solving made me naturally find my love in product design.
            I strive to craft positive and delightful experiences everyday.
        </p> <br/>

         <p> Outside of my design space, I build communities that I find meaning.
            I mentor and help Information Science undergraduates as the corporate chair of the Information Science Student Association. 
            I also take part in advocating for diversity and inclusion as a member of the International Student Union, funding over 65k+ for cultural organizations.
            Next semester, I will be a Residential Adivsor, helping first-year students adjust and assimilate to Cornell University.
         </p>  <br/>

      <div class = "d-table-column">
            <div class = "d-inline-block" style = "margin-right: 5%;">
                <p> Born in South Korea </p>
            </div>

            <div class = "d-inline-block" style = "margin-right: 5%;">
                <p> Uprooted in India</p>
            </div>

            <div class = "d-inline-block" style = "margin-right: 5%;">
                <p> Grew up in Poland </p>
            </div>

            <div class = "d-inline-block" style = "margin-right: 5%;">
                <p> Currently in the U.S </p>
            </div>
        </div> <br/>    

        <p> Don't be strangers... Say Hello at sp798@cornell.edu </p>


    <!-- Footer -->
    <footer>
        <p>© 2020 SoYee Park. All rights reserved. </p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>

    </html>
