<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href= "images/logo.png">
    <title> SoYee Park </title>
    <!-- Bootstrap and CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel= "stylesheet" type ="text/css" href="styles/theme1.css">
</head>
<body>
   <!-- navigation bar -->
   <nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto topnav">
            <li class="nav-item">
                <a class="nav-link" href="index.html"> WORK <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html"> ABOUT </a>
            </li>
        </ul>
    </div>
</nav>

<!-- Cover -->
<img src= "images/doyle/cover.png" >


<!-- final -->
<div class = "margin">
    <h1 style = "margin-top: 5%; margin-bottom: 2%;"> Doyle</h1>
    <h4 style = "color: #A1A1A1;"> Product Design • Side Project (2 designers) • Spring 2020</h4>
    <h3> Overview </h3>
    <p> Doyle is a self-initiated project with 2 designers. Doyle is a web-based platform that helps improve communication between designers and developers during product hand-off.
        There are two parts of this project which I designed to end-to-end process: 
    </p>
    <ol>
        <li> UX Design: Assistant feature </li>
        <li> Design system</li>
    </ol>

<div class = "box">
    <h3 style = "margin-bottom: 2%;"> Final prototype </h3>
    <p> This video walks thourgh the final prototype of the assistant feature I designed. </p>
    <!-- <iframe src="https://drive.google.com/file/d/1Cp5AyRXS-0nC1J5yCOWo0AxXmOhWJ8bq/preview" width="800" height="450"></iframe> -->
    <video src="images/doyle/video.mov" width="800" height="auto" controls></video>
</div>

<div class = "box">
    <h3> Final design system </h3>
    <p> Building a design system from scratch </p>
    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FQmCTlDuGfZHAoWwf44hAlz%2FDesign-System%3Fnode-id%3D0%253A1" allowfullscreen></iframe>
</div>

<hr/>

<div class = "box">
<h3> Part 1: Assistant UX design </h3>
    <h5> Research </h5>
        <img src= "images/doyle/research.png" style = "margin-top: 3%;">

</div>

<div class = "box">
    <h5> Actionable Insights </h5> 
    <ol> 
        <li> There is <strong> no standard hand-off process </strong> for designers and developers causing inefficiency </li>
        <li> There is <strong> no way to subjectively compare </strong> developer’s work and designs accurately </li>
            <ul> 
                <li> The checking process is manual and prone to errors (& 😡 hard feelings between teammates)</li>
            </ul>
        <li>  Designers and developers experience <strong> lack of cross communication </strong> during handoff </li>
            <ul>
                <li> One hand-off meeting is not enough</li>
            </ul>
    </ol>

</div>

    <h5> Problem space </h5>
    <div class = "background" style = "text-align: left; font-size: 25px; line-height: 180%; margin-bottom: 10%;">
        Designers and developers want to be transparent and clear during hand-off 
        but they can’t do that well because there is no standard process to communicate and compare product development
    </div>

    <h5> User Persona </h5>
        <img src= "images/doyle/persona.png" style = "margin-bottom: 8%;">

    <h5> User Journey </h5>
        <img src= "images/doyle/journey.png" style = "margin-bottom: 4%;">

    <div class = "box">
    <h5> Goals </h5>
        <ul> 
            <li> Allow designers and developers to analyze and compare their works directly </li>
            <li> Provide clear feedback on differences between designers and developers work </li>
            <li> Keep track of product development cycle after hand-off </li>
            <li> Foster communication to resolve issues both synchronously and asynchronously </li> 
        </ul>
    </div>
<!-- 
    <h5> Pen and Pencil Sketches </h5>
        <img src= "images/doyle/pencil.png" style = "margin-bottom: 3%;"> -->
    <h5> User flow </h5>
        <p> I focused on designing the end-to-end experience from 'compare design & dev works' to 'chat & resolve issues' for this project.  </p>
        <img src= "images/doyle/ia.png"  style = "margin-bottom: 8%;">

    <h5> Iterate </h5>
        <img src= "images/doyle/iterate.png" style = "margin-bottom: 8%;">


    <h5> Final prototype </h5>
        <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FveghtILCZO8sRMpwNtxas4%2FDoyle%3Fnode-id%3D351%253A2517%26scaling%3Dscale-down" allowfullscreen ></iframe>
    <hr/>


<h3> Part 2: Design System </h3>
    <p> This project is an extention of the project seen above. My goal was to explore how to create scalable designs, understand design principles in depth, and 
        also learn tools to create a powerful component library. 
    </p>
    <h5> Problem space </h5>
    <div class = "background" style = "text-align: left; font-size: 25px; line-height: 180%;">
        Undefined design language creates inefficiency, insecurity and inconsistency for developers and designers
    </div>

    <h5> Goal </h5>
    <div class = "background" style = "text-align: left; font-size: 25px; line-height: 180%;">
        How might we create a consistent design language that is accessible, scalable, and transparent?
    </div>

        <h5> Sucess metrics: KPI's </h5>
            <ol style = "margin-bottom: 5%;"> 
                <li> Adoption: Count of CSS classes, component names, or imports over time </li> 
                <li> Coverage: Lower count of deprecated components is better </li>
            </ol>

    <h5> Research </h5>
    <p> Before auditing and reflecting on my own designs, I kicked off this project by looking at other successful design system to understand common 
        use cases for compontents.
    </p>
    <img src= "images/doyle/ds.png" style = "margin-bottom: 3%; margin-top: 2%;">
    
    <div class = "box">
    <h5> Key insights </h5>
        <ul> 
            <li> Small details create meaningful changes to the design language as a whole</li> 
            <li> Prioritize consistency and simplicity when creating scalable designs </li>
            <li> Facilitate collaboration between developers and designerss </li>
        </ul>
    </div>

    <h5> Component Audit </h5>
        <p> I went through all visual components to understand each components similarities and differences.
            Through reflecting on my own designs I was able to understand inconsitencies and also patterns. 
            Take for instance the different types of buttons used before a design system: 
        </p>
        <img src= "images/doyle/components.png" style = "margin-bottom: 8%;">
<!--     
    <h5> Accesibility for forms </h5>
        <img src= "images/doyle/forms.png"> -->
   
    <h5> Final design system</h5>
        <img src= "images/doyle/final2.png">
        <img src= "images/doyle/final1.png">

</div>

    
<!-- Footer -->
<footer>
    <p> © 2020 SoYee Park. All rights reserved. </br> Built + Designed by SoYee Park</p>
</footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
